# Churn Dataset : PyMapD- XGBoost - MapD
# Response Variable: Evasion_24M
# Using Pre-processing --> going as far as possible with PyMapD

### Importing Libraries

In [1]:
import pymapd
import pygdf
import time
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from copy import deepcopy
import matplotlib.pyplot as plt
le= LabelEncoder()
from copy import deepcopy

## Data Extaction

### Setting up MapD connection

In [2]:
dbname    = 'mapd'
username  = 'mapd'
password  = 'HyperInteractive'
hostname  = 'localhost'
port      = 9090

con = pymapd.connect(user=username,password=password,dbname=dbname,host=hostname,port=port,protocol='http')
print(con)
c   = con.cursor()

Connection(mapd://mapd:***@http://localhost:9090/mapd?protocol=http)

### Fetch data from MapD to PyGDF

* In this notebook, only the necessary columns for mapd are being fetched. We do not need to fetch everything!

In [3]:
table= 'evasion_v2'
response= 'EVASION_FLAG_24M'

date_column = '''REFERENCE_DATE'''

columns= ''' TRAIN_TEST ,DURATION_OF_OWNERSHIP ,NUMBER_OF_CARS_OWNED_BEFORE ,CAR_AGE ,CAR_MODEL ,CAR_PRICE ,PRODUCTION_YEAR  ,WARRANTY_LEFT ,ECONOMY_PARTS_12M ,MAINTENANCE_COSTS_12M ,NUM_MAINTENANCE ,NUM_MAINTENANCE_12M , NUM_REPAIRS ,SERVICE_COSTS ,SERVICE_COSTS_12M ,TOTAL_COSTS ,AVG_DURATION ,MILEAGE ,NEXT_MOT ,NUM_WORKSHOP_VISITS ,NUM_WORKSHOP_VISITS_12M ,SHARE_REPAIR_CASES_12M ,VIN_HASHED, ENGINE_POWER_KW_1'''
columns_str= '''CAR_MODEL,PRODUCTION_YEAR'''


print('Number of Columns: %d'%(len((columns+','+response).split(','))))

Number of Columns: 25

In [4]:
#check columns
columns

' TRAIN_TEST ,DURATION_OF_OWNERSHIP ,NUMBER_OF_CARS_OWNED_BEFORE ,CAR_AGE ,CAR_MODEL ,CAR_PRICE ,PRODUCTION_YEAR  ,WARRANTY_LEFT ,ECONOMY_PARTS_12M ,MAINTENANCE_COSTS_12M ,NUM_MAINTENANCE ,NUM_MAINTENANCE_12M , NUM_REPAIRS ,SERVICE_COSTS ,SERVICE_COSTS_12M ,TOTAL_COSTS ,AVG_DURATION ,MILEAGE ,NEXT_MOT ,NUM_WORKSHOP_VISITS ,NUM_WORKSHOP_VISITS_12M ,SHARE_REPAIR_CASES_12M ,VIN_HASHED, ENGINE_POWER_KW_1'

# Data Cleaning and Pre-Processing (DF_all)

### Query all the data from the selected rows:

* The data is being fetched as a pandas dataframe

In [5]:
query_all = '''Select {},{} from {}'''.format(response,columns,table)
df_all    = con.select_ipc(query_all)
print('number of rows: ', len(df_all))

number of rows:  2196754

In [6]:
df_all.head(10)

,EVASION_FLAG_24M,TRAIN_TEST,DURATION_OF_OWNERSHIP,NUMBER_OF_CARS_OWNED_BEFORE,CAR_AGE,CAR_MODEL,CAR_PRICE,PRODUCTION_YEAR,WARRANTY_LEFT,ECONOMY_PARTS_12M,...,SERVICE_COSTS_12M,TOTAL_COSTS,AVG_DURATION,MILEAGE,NEXT_MOT,NUM_WORKSHOP_VISITS,NUM_WORKSHOP_VISITS_12M,SHARE_REPAIR_CASES_12M,VIN_HASHED,ENGINE_POWER_KW_1
0,0,test,497.0,1.0,4.00274,FABIA II,40803.300781,2010-01-01 00:00:00,NaN,0.0,...,696.669983,3265.030029,0.875000,22957.0,-132.0,8,1,0,192673,63.0
1,0,train,408.0,1.0,4.50137,OCTAVIA II,NaN,2012-01-01 00:00:00,NaN,1.0,...,6569.029785,8076.060059,0.600000,240174.0,323.0,5,4,0,223758,NaN
2,0,train,923.0,7.0,7.00548,SUPERB II,91998.000000,2008-01-01 00:00:00,NaN,1.0,...,6295.959961,73079.500000,4.270830,388524.0,-355.0,48,3,0,37801,NaN
3,0,test,639.0,1.0,2.49589,OCTAVIA III,46330.898438,2013-01-01 00:00:00,-76.0,0.0,...,1123.280029,2323.280029,0.000000,27634.0,292.0,2,1,1,21352,77.0
4,0,train,611.0,2.0,3.00274,SUPERB II,NaN,2012-01-01 00:00:00,NaN,0.0,...,8356.440430,14098.900391,0.777777,92032.0,72.0,9,5,0,370890,NaN
5,0,test,1092.0,1.0,3.49863,CITIGO,24439.000000,2012-01-01 00:00:00,-357.0,0.0,...,641.989990,5950.549805,5.000000,18580.0,365.0,5,1,0,410083,55.0
6,0,test,135.0,2.0,5.49863,OCTAVIA II,45559.000000,2010-01-01 00:00:00,NaN,1.0,...,80.000000,9198.889648,7.285710,81555.0,15.0,7,1,0,258857,75.0
7,0,test,666.0,1.0,3.49863,FABIA II,NaN,2012-01-01 00:00:00,-463.0,1.0,...,518.590027,4313.720215,4.428570,29797.0,-420.0,7,1,0,172501,63.0
8,1,train,807.0,1.0,7.00548,FABIA II,36557.398438,2008-01-01 00:00:00,NaN,0.0,...,0.000000,4804.919922,6.625000,31064.0,-252.0,8,0,0,68527,NaN
9,0,train,30.0,41603.0,2.49863,OCTAVIA II,NaN,2010-01-01 00:00:00,NaN,0.0,...,0.000000,7299.990234,14.333300,18987.0,NaN,15,0,0,249470,NaN

In [7]:
df_all.dtypes

EVASION_FLAG_24M                  int32
TRAIN_TEST                     category
DURATION_OF_OWNERSHIP           float64
NUMBER_OF_CARS_OWNED_BEFORE     float64
CAR_AGE                         float32
CAR_MODEL                      category
CAR_PRICE                       float32
PRODUCTION_YEAR                category
WARRANTY_LEFT                   float32
ECONOMY_PARTS_12M               float32
MAINTENANCE_COSTS_12M           float32
NUM_MAINTENANCE                   int32
NUM_MAINTENANCE_12M               int32
NUM_REPAIRS                       int32
SERVICE_COSTS                   float32
SERVICE_COSTS_12M               float32
TOTAL_COSTS                     float32
AVG_DURATION                    float32
MILEAGE                         float64
NEXT_MOT                        float32
NUM_WORKSHOP_VISITS               int32
NUM_WORKSHOP_VISITS_12M           int32
SHARE_REPAIR_CASES_12M            int32
VIN_HASHED                        int32
ENGINE_POWER_KW_1               float64
dtype: object

In [8]:
num_cols = []
cat_cols = []
response_set = [response]
feature_names = df_all.columns.tolist() #- response_set #- train_test

In [9]:
uniques = {}
k = 20
for i in feature_names:
    if df_all[i].dtype is df_all['CAR_MODEL'].dtype:
        cat_cols.append(i)
    elif len(df_all[i].unique()) < 20:
        cat_cols.append(i)
    else:
        num_cols.append(i)

In [10]:
print(cat_cols)

['EVASION_FLAG_24M', 'TRAIN_TEST', 'CAR_MODEL', 'PRODUCTION_YEAR', 'ECONOMY_PARTS_12M', 'SHARE_REPAIR_CASES_12M']

In [11]:
print(num_cols)

['DURATION_OF_OWNERSHIP', 'NUMBER_OF_CARS_OWNED_BEFORE', 'CAR_AGE', 'CAR_PRICE', 'WARRANTY_LEFT', 'MAINTENANCE_COSTS_12M', 'NUM_MAINTENANCE', 'NUM_MAINTENANCE_12M', 'NUM_REPAIRS', 'SERVICE_COSTS', 'SERVICE_COSTS_12M', 'TOTAL_COSTS', 'AVG_DURATION', 'MILEAGE', 'NEXT_MOT', 'NUM_WORKSHOP_VISITS', 'NUM_WORKSHOP_VISITS_12M', 'VIN_HASHED', 'ENGINE_POWER_KW_1']

In [12]:
df_num = df_all[num_cols]

In [13]:
df_cat = df_all[cat_cols]

In [14]:
df_cat.head()

,EVASION_FLAG_24M,TRAIN_TEST,CAR_MODEL,PRODUCTION_YEAR,ECONOMY_PARTS_12M,SHARE_REPAIR_CASES_12M
0,0,test,FABIA II,2010-01-01 00:00:00,0.0,0
1,0,train,OCTAVIA II,2012-01-01 00:00:00,1.0,0
2,0,train,SUPERB II,2008-01-01 00:00:00,1.0,0
3,0,test,OCTAVIA III,2013-01-01 00:00:00,0.0,1
4,0,train,SUPERB II,2012-01-01 00:00:00,0.0,0

In [15]:
df_num = df_num.drop('VIN_HASHED', axis=1)

In [16]:
def replace_vals(df,column,name_prfx):
    '''
    INPUTS: 
     - df: dataframe
     - column: column that must be replaced with fake names
     - prefix eg. car_ in:(car_1, car_2,)
    
    OUTPUTS: df with values replaced in the specific column
    
    '''
    unique = df[column].unique()
    j=0
    for i in unique:
        print(i)
        df[column] = df[column].replace(i,name_prfx+str(j))
        j=j+1

In [17]:
def normalizer(df_num):
    
    df_norm = (df_num - df_num.mean()) / (df_num.max() - df_num.min()) 

    #sanity check:
    assert sum(df_norm.max()-df_norm.min())  == len(df_norm.columns)

    return df_norm

In [21]:
replace_vals(df_cat,'CAR_MODEL','car_')

car_0
car_1

/home/vwdatalab/anaconda3/envs/pygdf_env/lib/python3.5/site-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

car_2
car_3
car_4
car_5
car_6
car_7
car_8
car_9
car_10
car_11
car_12

In [22]:
df_cat.head()

,EVASION_FLAG_24M,TRAIN_TEST,CAR_MODEL,PRODUCTION_YEAR,ECONOMY_PARTS_12M,SHARE_REPAIR_CASES_12M
0,0,test,car_0,2010-01-01 00:00:00,0.0,0
1,0,train,car_1,2012-01-01 00:00:00,1.0,0
2,0,train,car_2,2008-01-01 00:00:00,1.0,0
3,0,test,car_3,2013-01-01 00:00:00,0.0,1
4,0,train,car_2,2012-01-01 00:00:00,0.0,0

In [24]:
df_norm = normalizer(df_num)

In [25]:
df_norm.head()

,DURATION_OF_OWNERSHIP,NUMBER_OF_CARS_OWNED_BEFORE,CAR_AGE,CAR_PRICE,WARRANTY_LEFT,MAINTENANCE_COSTS_12M,NUM_MAINTENANCE,NUM_MAINTENANCE_12M,NUM_REPAIRS,SERVICE_COSTS,SERVICE_COSTS_12M,TOTAL_COSTS,AVG_DURATION,MILEAGE,NEXT_MOT,NUM_WORKSHOP_VISITS,NUM_WORKSHOP_VISITS_12M,ENGINE_POWER_KW_1
0,0.003002,-0.033632,0.004475,-0.055171,NaN,-0.000383,-0.000644,-0.000188,-0.004858,-0.000044,-0.000626,-0.000958,-0.002550,-0.044813,-0.000586,-0.000018,-0.001697,-0.052129
1,-0.052243,-0.033632,0.059828,NaN,NaN,0.002030,0.000276,0.003629,-0.004858,-0.000023,0.001785,-0.000220,-0.002645,0.172404,-0.000433,-0.001606,0.005248,NaN
2,0.267434,-0.033527,0.337809,0.246776,NaN,0.001918,0.015170,0.007034,0.028801,0.000429,0.001673,0.009755,-0.001379,0.320755,-0.000662,0.021157,0.002933,NaN
3,0.091146,-0.033632,-0.162800,-0.022569,-0.04556,-0.000669,-0.002528,-0.001323,0.016857,-0.000053,-0.000451,-0.001102,-0.002852,-0.040136,-0.000443,-0.003194,-0.001697,0.034291
4,0.073765,-0.033614,-0.106534,NaN,NaN,0.000844,-0.000230,0.001153,0.006000,0.000053,0.002519,0.000705,-0.002584,0.024262,-0.000517,0.000512,0.007563,NaN

In [26]:
df_final = pd.concat([df_all['VIN_HASHED'],df_cat,df_norm],axis=1)

In [27]:
df_final.head()

,VIN_HASHED,EVASION_FLAG_24M,TRAIN_TEST,CAR_MODEL,PRODUCTION_YEAR,ECONOMY_PARTS_12M,SHARE_REPAIR_CASES_12M,DURATION_OF_OWNERSHIP,NUMBER_OF_CARS_OWNED_BEFORE,CAR_AGE,...,NUM_REPAIRS,SERVICE_COSTS,SERVICE_COSTS_12M,TOTAL_COSTS,AVG_DURATION,MILEAGE,NEXT_MOT,NUM_WORKSHOP_VISITS,NUM_WORKSHOP_VISITS_12M,ENGINE_POWER_KW_1
0,192673,0,test,car_0,2010-01-01 00:00:00,0.0,0,0.003002,-0.033632,0.004475,...,-0.004858,-0.000044,-0.000626,-0.000958,-0.002550,-0.044813,-0.000586,-0.000018,-0.001697,-0.052129
1,223758,0,train,car_1,2012-01-01 00:00:00,1.0,0,-0.052243,-0.033632,0.059828,...,-0.004858,-0.000023,0.001785,-0.000220,-0.002645,0.172404,-0.000433,-0.001606,0.005248,NaN
2,37801,0,train,car_2,2008-01-01 00:00:00,1.0,0,0.267434,-0.033527,0.337809,...,0.028801,0.000429,0.001673,0.009755,-0.001379,0.320755,-0.000662,0.021157,0.002933,NaN
3,21352,0,test,car_3,2013-01-01 00:00:00,0.0,1,0.091146,-0.033632,-0.162800,...,0.016857,-0.000053,-0.000451,-0.001102,-0.002852,-0.040136,-0.000443,-0.003194,-0.001697,0.034291
4,370890,0,train,car_2,2012-01-01 00:00:00,0.0,0,0.073765,-0.033614,-0.106534,...,0.006000,0.000053,0.002519,0.000705,-0.002584,0.024262,-0.000517,0.000512,0.007563,NaN

### Replace columns with random column names

In [33]:
#replace column names with col0,col1,etc..

df_renamed = deepcopy(df_final)
repl_name = ['col_'+ str(x) for x in range(0,len(df_final.columns))]
df_renamed.columns = repl_name

### Check values before sending (head and tail)

In [35]:
df_renamed.head()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_15,col_16,col_17,col_18,col_19,col_20,col_21,col_22,col_23,col_24
0,192673,0,test,car_0,2010-01-01 00:00:00,0.0,0,0.003002,-0.033632,0.004475,...,-0.004858,-0.000044,-0.000626,-0.000958,-0.002550,-0.044813,-0.000586,-0.000018,-0.001697,-0.052129
1,223758,0,train,car_1,2012-01-01 00:00:00,1.0,0,-0.052243,-0.033632,0.059828,...,-0.004858,-0.000023,0.001785,-0.000220,-0.002645,0.172404,-0.000433,-0.001606,0.005248,NaN
2,37801,0,train,car_2,2008-01-01 00:00:00,1.0,0,0.267434,-0.033527,0.337809,...,0.028801,0.000429,0.001673,0.009755,-0.001379,0.320755,-0.000662,0.021157,0.002933,NaN
3,21352,0,test,car_3,2013-01-01 00:00:00,0.0,1,0.091146,-0.033632,-0.162800,...,0.016857,-0.000053,-0.000451,-0.001102,-0.002852,-0.040136,-0.000443,-0.003194,-0.001697,0.034291
4,370890,0,train,car_2,2012-01-01 00:00:00,0.0,0,0.073765,-0.033614,-0.106534,...,0.006000,0.000053,0.002519,0.000705,-0.002584,0.024262,-0.000517,0.000512,0.007563,NaN

In [36]:
df_renamed.tail()

,col_0,col_1,col_2,col_3,col_4,col_5,col_6,col_7,col_8,col_9,...,col_15,col_16,col_17,col_18,col_19,col_20,col_21,col_22,col_23,col_24
2196749,357264,0,train,car_7,2013-01-01 00:00:00,0.0,0,-0.227911,-0.033597,-0.328858,...,-0.004858,-0.000023,0.001244,-0.000653,-0.001472,-0.066788,-0.000460,-0.003194,0.000618,-0.052129
2196750,193824,1,test,car_0,2011-01-01 00:00:00,0.0,0,0.098595,-0.033632,0.115485,...,-0.004858,-0.000066,-0.000912,-0.001339,-0.002737,0.016971,-0.000628,-0.002665,-0.004011,-0.052129
2196751,218316,1,test,car_0,2008-01-01 00:00:00,0.0,0,0.210327,-0.032894,0.281848,...,0.004914,0.000221,-0.000912,0.003326,0.000089,-0.006880,-0.000699,0.005805,-0.004011,NaN
2196752,40905,0,train,car_2,2011-01-01 00:00:00,0.0,0,-0.028035,-0.033614,-0.051486,...,-0.004858,0.000078,0.000249,0.001561,-0.001990,0.158312,-0.000446,0.002100,0.002933,NaN
2196753,121571,0,test,car_1,2008-01-01 00:00:00,0.0,0,-0.111213,-0.033632,0.170838,...,-0.004858,-0.000067,-0.000829,-0.001428,-0.002852,-0.027763,-0.000648,-0.003723,-0.001697,NaN

### Create and save csv file with clean data

In [ ]:
filename = 'evasion_mapd.csv'
df_renamed.to_csv(filename, sep = ',', index =False)